# JokeKeeperBot

./: Procfile  pom.xml  system.properties
src/: Procfile
src/main/java/com/yaroslav/joke_keeper_bot/bot/: BotVariables.java  ChatData.java  JokeKeeperBotApplication.java  Message.java  MessageProcessing.java  MessengerAPI.java
src/main/java/com/yaroslav/joke_keeper_bot/bot/DB/: RepositoryManager.java
src/main/java/com/yaroslav/joke_keeper_bot/bot/DB/repositores/: JokeRepository.java  UserRepository.java  ViewedJokesRepository.java
src/main/java/com/yaroslav/joke_keeper_bot/bot/DB/services/: UserService.java
src/main/java/com/yaroslav/joke_keeper_bot/bot/DB/tables/: Joke.java  User.java  ViewedJokes.java
src/main/java/com/yaroslav/joke_keeper_bot/bot/config/: BotConfig.java
src/main/java/com/yaroslav/joke_keeper_bot/bot/keyboards/: BaseKeyboard.java  JokeAnalysisKeyboard.java  Keyboard.java  RequestKeyboard.java
src/main/java/com/yaroslav/joke_keeper_bot/bot/telegram/: TgBotInitializer.java  TgHandler.java  TgKeyboard.java
src/main/java/com/yaroslav/joke_keeper_bot/bot/update_mods/: UpdateMod.java
src/main/java/com/yaroslav/joke_keeper_bot/telegram/: TgBotInitializer.java  TgHandler.java  TgKeyboard.java
src/main/java/com/yaroslav/testicbotica/telegrambottest/: TelegramBotTestApplication.java
src/main/java/com/yaroslav/testicbotica/telegrambottest/config/: BotConfig.java  BotInitializer.java
src/main/java/com/yaroslav/testicbotica/telegrambottest/service/: TelegramBot.java
src/main/resources/: application.properties  application.yml  logback.xml
src/test/java/com/yaroslav/testicbotica/telegrambottest/: TelegramBotTestApplicationTests.java
